# jspecify

./: CLAUDE.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ch/martinelli/demo/jspecify/: JspecifyApplication.java
src/main/java/ch/martinelli/demo/jspecify/safe/: Employee.java  EmployeeRepository.java  EmployeeService.java  SafeEmployee.java  SafeEmployeeController.java  SafeEmployeeService.java  package-info.java
src/main/java/ch/martinelli/demo/jspecify/unsafe/: Employee.java  EmployeeRepository.java  EmployeeService.java  UnsafeEmployee.java  UnsafeEmployeeService.java  package-info.java
src/main/resources/: application.properties  schema.sql
src/test/java/ch/martinelli/demo/jspecify/: JspecifyApplicationTests.java
src/test/java/ch/martinelli/demo/jspecify/safe/: EmployeeRepositoryTest.java  EmployeeServiceTest.java  SafeEmployeeServiceTest.java
src/test/java/ch/martinelli/demo/jspecify/unsafe/: EmployeeRepositoryTest.java  EmployeeServiceTest.java  UnsafeEmployeeServiceTest.java
